<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/th"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mymenu_resep_kue"
        tools:targetApi="34">

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Detailkue"
            android:exported="true"></activity>
        <activity
            android:name=".Aboutme"
            android:exported="true"></activity>
        <activity android:name="com.resep.mymenu_resep_kue.detailKue" />
    </application>

</manifest>